# NetCore5Microservices

./: MS.AFORO255.sln  README.md  docker-compose-databases.yml  docker-compose-services.yml
MS.AFORO255.Account/: MS.AFORO255.Account.csproj  Program.cs  Startup.cs  appsettings.local.json
MS.AFORO255.Account/Controllers/: AccountController.cs  HomeController.cs
MS.AFORO255.Account/Data/: DbInitializer.cs
MS.AFORO255.Account/Models/: Account.cs  Customer.cs
MS.AFORO255.Account/Properties/: launchSettings.json
MS.AFORO255.Account/Repositories/: ContextDatabase.cs
MS.AFORO255.Deposit/: MS.AFORO255.Deposit.csproj  Program.cs  Startup.cs  appsettings.local.json
MS.AFORO255.Deposit/Controllers/: HomeController.cs  TransactionController.cs
MS.AFORO255.Deposit/DTOs/: AccountRequest.cs
MS.AFORO255.Deposit/Data/: DbInitializer.cs
MS.AFORO255.Deposit/Messages/CommandHandlers/: NotificationCommandHandler.cs  TransactionCommandHandler.cs
MS.AFORO255.Deposit/Messages/Commands/: NotificationCreateCommand.cs  TransactionCreateCommand.cs
MS.AFORO255.Deposit/Messages/Events/: NotificationCreatedEvent.cs
MS.AFORO255.Deposit/Models/: Transaction.cs
MS.AFORO255.Deposit/Properties/: launchSettings.json
MS.AFORO255.Deposit/Repositories/: ContextDatabase.cs
MS.AFORO255.Deposit/Services/: AccountService.cs  IAccountService.cs
MS.AFORO255.Gateway/: MS.AFORO255.Gateway.csproj  Program.cs  Startup.cs  appsettings.local.json  ocelot.local.json
MS.AFORO255.Gateway/Properties/: launchSettings.json
MS.AFORO255.History/: MS.AFORO255.History.csproj  Program.cs  Startup.cs  appsettings.local.json
MS.AFORO255.History/Controllers/: HistoryController.cs  HomeController.cs
MS.AFORO255.History/Messages/EventHandlers/: TransactionEventHandler.cs  WithdrawalEventHandler .cs
MS.AFORO255.History/Messages/Events/: TransactionCreatedEvent.cs  WithdrawalCreatedEvent.cs
MS.AFORO255.History/Properties/: launchSettings.json
MS.AFORO255.Notification/: MS.AFORO255.Notification.csproj  Program.cs  README.txt  Startup.cs  appsettings.local.json
MS.AFORO255.Notification/Controllers/: NotificationController.cs
MS.AFORO255.Notification/DTOs/: NotificationResponse.cs
MS.AFORO255.Notification/Data/: DbInitializer.cs
MS.AFORO255.Notification/Messages/EventHandlers/: NotificationEventHandler.cs  NotificationWithdrawalEventHandler.cs
MS.AFORO255.Notification/Messages/Events/: NotificationCreatedEvent.cs  NotificationWithdrawalCreatedEvent.cs
MS.AFORO255.Notification/Properties/: launchSettings.json
MS.AFORO255.Notification/Repositories/: ContextDatabase.cs
MS.AFORO255.Notification/Services/: INotificationService.cs  NotificationService.cs
MS.AFORO255.Security/: MS.AFORO255.Security.csproj  Program.cs  Startup.cs  appsettings.local.json
MS.AFORO255.Security/Controllers/: AuthController.cs  HomeController.cs
MS.AFORO255.Security/Data/: DbInitializer.cs
MS.AFORO255.Security/Models/: Access.cs
MS.AFORO255.Security/Properties/: launchSettings.json
MS.AFORO255.Security/Repositories/: ContextDatabase.cs
MS.AFORO255.Security/Services/: AccessService.cs  IAccessService.cs
MS.AFORO255.Withdrawal/: MS.AFORO255.Withdrawal.csproj  Program.cs  Startup.cs  appsettings.local.json
MS.AFORO255.Withdrawal/Controllers/: HomeController.cs  TransactionController.cs
MS.AFORO255.Withdrawal/Data/: DbInitializer.cs
MS.AFORO255.Withdrawal/Messages/CommandHandlers/: NotificationWithdrawalCommandHandler.cs  WithdrawalCommandHandler.cs
MS.AFORO255.Withdrawal/Messages/Commands/: NotificationWithdrawalCreateCommand.cs  WithdrawalCreateCommand.cs
MS.AFORO255.Withdrawal/Messages/Events/: NotificationWithdrawalCreatedEvent.cs  WithdrawalCreatedEvent.cs
MS.AFORO255.Withdrawal/Properties/: launchSettings.json
MS.AFORO255.Withdrawal/Repositories/: ContextDatabase.cs
MS.AFORO255.Withdrawal/Services/: AccountService.cs  IAccountService.cs  TransactionService.cs
prometheus/: prometheus.yml
